<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafes Around Hunter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

	    <div id="wrapper">
	    	<header>
	    		<h1>Database</h1>
			</header>
	    	<main>
	    		<h2>All the Cafes</h2>
				<table>
                    <tr>
                      <th>Company</th>
                      <th>Address</th>
                      <th>Website</th>
                    </tr>
                    <tr>
                      <td>Bel Ami Cafe</td>
                      <td>
                        <p><a href="https://maps.app.goo.gl/atmKS5eV5ZjVWoBT8" target="_blank">65th & Lex</a></p>
                      </td>
                      <td><a href="https://www.belamicafeny.com/home" target="_blank">https://www.belamicafeny.com/</a></td>
                    </tr>
                    <tr>
                      <td>Blank Street Coffee</td>
                      <td>
                        <p><a href="https://maps.app.goo.gl/LJfqKE6rx9zjM56H7" target="_blank">71st & Lex</a></p>
                        <p><a href="https://maps.app.goo.gl/r2FrKsxuG1aWxBEZ8" target="_blank">74th & 3rd</a></p>
                        <p><a href="https://maps.app.goo.gl/DNwYWYWapc1v8T7q9" target="_blank">80th & Lex</a></p>
                      </td>
                      <td><a href="https://www.blankstreet.com/" target="_blank">https://www.blankstreet.com/</a></td>
                    </tr>
                    <tr>
                        <td>Cafe Arrone</td>
                        <td>
                            <p><a href="https://maps.app.goo.gl/d76pm3n55vMSHXPw6" target="_blank">71st & Lex</a></p>
                        </td>
                        <td><a href="https://www.caffearonne.com/" target="_blank">https://www.caffearonne.com/</a></td>
                      </tr>
                      <tr>
                        <td>Cafe Bacio</td>
                        <td>
                            <p><a href="https://maps.app.goo.gl/e49bVZst2Ppvkcue6" target="_blank">71st & 3rd</a></p>
                        </td>
                        <td><a href="https://www.yelp.com/biz/caffe-bacio-new-york-2" target="_blank">https://www.yelp.com/biz/caffe-bacio-new-york-2</a></td>
                      </tr>
                      <tr>
                        <td>Joe and the Juice</td>
                        <td>
                            <p><a href="https://maps.app.goo.gl/qu72zYzubKE8joeV9" target="_blank">71st/72nd & Lex</a></p>
               	            <p><a href="https://maps.app.goo.gl/UevboMGFEDximF7m6" target="_blank">62nd & Lex</a></p>
               	            <p><a href="https://maps.app.goo.gl/PH8yhQDzCcJJozJc9" target="_blank">62nd & Lex</a></p>
                        </td>
                        <td><a href="https://www.joejuice.com/" target="_blank">https://www.joejuice.com/</a></td>
                      </tr>
                      <tr>
                        <td>Starbucks</td>
                        <td>
                            <p><a href="https://maps.app.goo.gl/Z4nRv4hR7srb5xrZ9" target="_blank">68th & Lex</a></p>
                            <p><a href="https://maps.app.goo.gl/2taRKf8GrMoyc5uB9" target="_blank">66th & 3rd</a></p>
                            <p><a href="https://maps.app.goo.gl/K8HeBnyjbhc28gm68" target="_blank">63rd & Lex</a></p>
                        </td>
                        <td><a href="https://www.starbucks.com/">https://www.starbucks.com/</a></td>
                      </tr>
                      <tr>
                        <td>Viva La Crepe</td>
                        <td>
                            <p><a href="https://maps.app.goo.gl/m7CGa8dNyQS4gyMZ9" target="_blank">70th & Lex</a></p>
                        </td>
                        <td><a href="https://www.vivelacrepe.fr/" target="_blank">https://www.vivelacrepe.fr/</a></td>
                      </tr>
                  </table>
	    	</main>
	    	
	    	<nav>
				<li><a href="index.html">Home</a></li>
		          <h3>Cafes</h3>
                    <li><a href="local.html">Local</a></li>
                    <li><a href="chain.html">Chain</a></li>
					<li><a href="others.html">Delis & Others</a></li>
		    </nav>
	    	
	    	<aside>
		        <h3>Want a place added?</h3>
				
					<li><a href="contact.html">Contact us!</a></li>
				
				<h3>For all the cafes</h3>
				
					<li><a href="all.html">Click Here</a></li>
				
		    </aside>

	    	<footer>
				&copy;2025 Ivy Zhao
	    	</footer>

	    </div>

</body>
</html>